{
	"name": "AWS-tools",
	"version": "0.0.0",
	"dependencies": {
		"optimist": "",
		"awssum-amazon-ec2": "",
		"awssum-amazon-iam": "",
		"awssum-amazon-route53": "",
		"async": "",
		"request": ""
	},
	"devDependencies": {
		"jasmine-node": "",
		"sinon": "",
		"underscore": ""
	}
}